<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: linear-gradient(135deg, #f8ffae 0%, #43c6ac 100%);
        font-family: 'Segoe UI', Arial, sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    button {
        padding: 16px 32px;
        margin: 16px;
        border: none;
        border-radius: 20px;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
    }
   
   
    
    .btn2:hover {
        background: #191654;
        color: #fff700;
        transform: scale(1.08) rotate(2deg);
    }
  
    .btn3:hover {
        background: #ffd200;
        color: #191654;
        transform: scale(1.08) rotate(-3deg);
    }
</style>
<body>
    
    <button class="btn1" id="btn1">dont click</button>
    <button class="btn2" id="btn2">hover on me</button>
    <button class="btn3" id="btn3">dont hober go away</button>
        <button class="btn4" id="btn4">TEXT</button>
    <h1 id="fatmire">❤Liridona❤</h1>


<div>
    <button id="btnCircle">Circle</button>
    <button id="btnRect">Rectangle</button>
    <button id="btnTriangle">Triangle</button>
</div>

<div id="circle"></div><br>
<div id="rect"></div><br>
<div id="triangle"></div><br>


    <script src="main.js"></script>
</body>
</html>